# Alpha

./: pom.xml
src/main/java/action/: CaseAction.java  LoginAction.java  RoleAction.java  RunAction.java  ScriptAction.java  TaskAction.java  TreeAction.java  UserAction.java
src/main/java/bean/: Case.java  Page.java  Role.java  Run.java  Script.java  Task.java  Tree.java  User.java
src/main/java/common/: CommonParam.java  JDBCUtil.java  MySessionInterceptor.java
src/main/java/dao/: CaseDao.java  LoginDao.java  RoleDao.java  RunDao.java  ScriptDao.java  TaskDao.java  TreeDao.java  UserDao.java
src/main/java/daoImpl/: CaseDaoImpl.java  LoginDaoImpl.java  RoleDaoImpl.java  RunDaoImpl.java  ScriptDaoImpl.java  TaskDaoImpl.java  TreeDaoImpl.java  UserDaompl.java
src/main/java/service/: CaseService.java  LoginService.java  RoleService.java  RunService.java  ScriptService.java  TaskService.java  TreeService.java  UserService.java
src/main/java/serviceImpl/: CaseServiceImpl.java  LoginServiceImpl.java  RoleServiceImpl.java  RunServiceImpl.java  ScriptServiceImpl.java  TaskServiceImpl.java  TreeServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/: Login.jsp
src/main/webapp/css/: common.css  jquery-ui.css  selectordie.css
src/main/webapp/download/: 测试用例.xls  测试用例模板.xls
src/main/webapp/js/: myJquery.js
src/main/webapp/jsp/: addCase.jsp  addRole.jsp  addScript.jsp  caseEmpty.jsp  caseList.jsp  createTaskSec.jsp  head.jsp  meun.jsp  taskDetail.jsp  userList.jsp
src/main/webapp/xml/: jobConfig.xml
